
body{
    background-color: #be5f5f;
    background-image:url(https://th.bing.com/th/id/R.40d93e5d629c34354bd6bbc5c5a61d98?rik=1%2b47yHSi3OQ6Nw&riu=http%3a%2f%2fblended-html.com%2fbackground-images%2fbi-background-black.png&ehk=M3Dysbq4ieBl9B4FNOhQWN5VfFNa3%2b5sd2NIObdKuUY%3d&risl=&pid=ImgRaw&r=0);
   mask: repeat 0;
   background-repeat: repeat; 
   background-color: rgb(181, 185, 188);
}
.nav {
  text-align: center;
font-size: 20px;
}
.nav nav{
  background: transparent;
  transition: 0.5s;
 }
 .nav nav:hover{
  background-size: cover;
  background-color: rgb(119, 104, 56);
  justify-content: space-between;
  position: relative;
  margin-right: 700px;
  margin-left:700px ;
 }
 .nav nav a{
  color: azure;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
 .name{
  text-align: center;
  color: azure;
  font-size: 55px;
 font-family:chiller;
 }
 b{
  color: azure;
  font-size: x-large;
  font-family: 'Courier New', Courier, monospace;
 display:block;
 background: transparent;
 transition: 0.2s;
 }
b:hover{
  background-color: rgb(92, 94, 54);
  margin-right: 1600px;
}
p{
  color:rgb(222, 230, 230);
  background: transparent;
  transition: 0.5s;
}
p:hover{
  background-size: cover;
  background-color: rgb(128, 153, 145);
}
.sec{
  color:aliceblue;
  display:inline-block;
}
.sec h2{
font-size: 25px;
}
.sec ul li{
  text-align: left;
  font-size: 20px;
 display: inline-block(20%,30%);
  background: transparent;
  transition: 0.5s;
}
.sec ul li:hover{
   background-color: #cb2a2a;
}
.contaniner{
  align-items: right;
  align-content: right;
}
.contaniner img{
  align-items: center;
  margin-left: 100px;
  width: 25%;
  border-radius:30px ;
  border-image:background-clip;
}
.page{
  align-content: center;
  margin: 12px;
  height: fit-content;
  background: transparent;
  transition: 0.5s;
}
.page h2{
  text-align: center;
 font-weight: 600;
 font-size:50px;
 color: #fff3ff;
 
}
.from{
  text-align: center;
  display:block;
  background-color: #388f125c;
  margin-left: 500px;
  margin-right: 500px;
  border-radius: 5px;
  padding: 12px 20px;
}
.main{
  text-align: center;
}
.main p{
  color:rgb(242, 234, 234);
  font-size: 70px;
  text-decoration:underline;
  font-family:'Times New Roman', Times, serif;
  margin-left: 700px;
  margin-right: 700px;
}
.row{
  margin-top: 5px;
  display: flex;
  justify-content:space-between;
}
.fe1{
  flex-basis: 31%;
  background:transparent;
  border-radius: 5%;
  margin-bottom: 20PX 12PX;
  padding: 20px 12px;
  box-sizing: border-box;
  background-color: #8e5959;
}
.fe1:hover{
  background-color: #fff3ff;
}
h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
  font-style:bold;
}
@media(max-width:700px){
  .row{
    flex-direction: column;
  }
}
.base{
  text-align: center;  
}
.base h4{
 font-size:30px;
 color: aliceblue;
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.base p{
  font-size: 20px;
  background: none;
}
.icons{
  color: rgb(227, 41, 17);
}
.base text{
  background: none;
  color: #fff3ff;
}
.icon{
 text-align: center;
 align-content: space-between;
  font-size: 25px;
  color: aliceblue;
}
.icon .fa{
  color: aliceblue;
  align-content: space-between;
  text-align: center;
  
}
.icon text{
  text-align: center;
  font-size: 15px;
  display:flex;
  margin-left: 750px;
  margin-right: 750px;
  
  
}





